name: "TestServer",
host: "0.0.0.0",
port: 7788,
players: 1024,
#password: "verysecurepassword",
announce: false,
#token: no-token,
gamemode: "Freeroam",
website: "test.com",
language: "en",
description: "test",
debug: false,
modules: [
  "js-module",
],
resources: [],
tags: [ 
  "customTag1",
  "customTag2",
  "customTag3",
  "customTag4"
],
voice: {
  bitrate: 64000
  #externalSecret: 3499211612
  externalHost: localhost
  externalPort: 7798
  externalPublicHost: 8.8.8.8
  externalPublicPort: 7799
}